

header {
  background-color: #43baba;
  height: 6.5rem;
}

#header-box {
  float: right;
  object-position: right;
  vertical-align: middle;
  text-align: right;
  border-color: 2px lightgrey;
}

.drop-down-icon {
  margin-top: -2rem;
  padding-right: 1.5rem;
  float: right;
}

img { 
float: right;
display: inline;

}

.user-profile {
  float: right;
  vertical-align: text-top;
}

.user-profile {
  text-align: right;
  padding-top: .5rem;
  padding-right: 3.5rem;
}

.drop-down-icon {
display: inline;
}


li {
  display: inline-block;
  padding-top: .65rem;
  padding-left: .65rem;   

}

.wrapper {
  border-color: black;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "a b c d"
    "e f g h";
}

#icon {
  float: left;
  padding-right: .5rem;

}

.login-icon {
  position: absolute right;
  padding-top: .75rem;
  padding-right: .45rem;

}


.box {
  border: 1px solid;
  background-color: #C8D6D6;
  display: grid;
  height: 300px;
}

.gps-icon {
float: left;
}

/*.distance {
  text-overflow: hidden;*/
  /*box-sizing: border-box;
}
*/
.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: f;
}








